STAGE = Development
PORT = 5000
Db_Name = ddhvtmmc1d5aps
Db_User = ozefkwvpckbhlm
Db_Pass = 584f7513f6cb1702f9df2456136c775a906c71d168ab011238347d07ee7c96be
Db_Dialect = postgres
Host = ec2-3-87-180-131.compute-1.amazonaws.com

Schema = medicoscheme
JWT_SECRET = MedicoScheme
JWT_EXPIRES_IN = 7d
